Android 集成开发环境 adt-bundle-windows-x86_64-20131030(64位, 多SDK版)
	自带Eclipse, Android SDK(2.2到4.4的SDK都有),自己下载后重新打的包


http://pan.baidu.com/s/1sjI046THTTPS://8888AV.CO HTTPS://444av.vip
密码:kuv5

图片处理
http://blog.csdn.net/flash129/article/details/8234599

Matrix详解
http://blog.csdn.net/jdsjlzx/article/details/44601279
网络请求
http://blog.csdn.net/itachi85/article/details/50982995

一条リオン  
昃麻衣子
羽川るな 150
幸田りなRina
东京热Tokyo-Hot n0310 杜泉 3穴轮奸直肠直牧鳏忿zみ
古田美[
前田かおり
朝桐光 
秋野千寻
风见渚
希Dあや
HEYZO 0337-破廉耻心姐姐和巨根男友中出做Fuck绝品希
春日由衣
藤崎明日香


最新开源代码
http://blog.csdn.net/wds1181977/article/details/51320415

四维星ftp测试网站
http://www.4design.cn/cn/showOnlineUse2.aspx
